{
  "name": "@victorshgo/design-system",
  "version": "1.0.0",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/victorshgo"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --silent",
    "test-coverage": "vitest --silent --coverage"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.16",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-actions": "^7.0.12",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/react": "^7.0.12",
    "@storybook/react-vite": "^7.0.12",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.16",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "jsdom": "^22.0.0",
    "prettier": "^2.8.8",
    "rollup": "^4.19.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.0.12",
    "typescript": "^4.9.5",
    "vite": "^4.3.7",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.12",
    "styled-system": "^5.1.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.ts",
  "files": [
    "dist"
  ]
}
